.TopHeader{
  border: 0 none;
  padding: 10px;
  background-color: #FFF;
  box-shadow: 1px 10px 12px #f2f2f2;

  .userprofile {
    > img {
      width:48px;
          margin-top: 8px;

    }
  }

  &.navbar-inverse {
    .navbar-brand {
      min-height: 70px;
    }
    .navbar-nav {
      &.basic-nav-dropdown-right {
        > li {
          > a {
            font-size: 13px;
            padding:11px 0px 0px 8px;
          }
        }
      }
      > .open {
        > a, > a:hover, > a:focus {
          background-color: transparent;
          color:#080807
        }
      }
      > li {
        > a {
          color: #000;
          font-size: 20px;
          margin-top: 11px;
          font-weight: normal;
          font-family: tahoma;
        }
        .dropdown-menu {
          border: 0 none;
          box-shadow: none;
          > li{
            > a{
               display: block;
               padding: 10px 181px 0px 16px;
               clear: both;
               font-weight: normal;
               line-height: 1.42857143;
               color: #494851;
               white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
